# Regions can be filled with the specified flag using the * wildcard (to speciy all coordinates along that axis be used)

# top boundary as moving_wall
(* 11 *) MOVING_WALL (0.01 0 0)

# all other walls as no_slip -- 11 here is our maximal index
(0 * *) NO_SLIP
(* 0 *) NO_SLIP
(* * 0) NO_SLIP
(* * 11) NO_SLIP
(11 * *) NO_SLIP

# individual cells can be manually filled by referencing specific coordinates
#(5 5 5) NO_SLIP

# NOTE: any cell can be overwritten by a later instruction!
#(5 5 5) MOVING_WALL (0.01 1.80 0.5)